<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats...\nYour Room\nSuccesfully Booked"
        android:textColor="#2B92D5"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="We hope you enjoy your\nroom and your holiday\n\nHave fun Username"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_final"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:backgroundTint="#22597D"
        android:layout_marginTop="85dp"
        android:id="@+id/start"
        android:text="Okay"/>

</LinearLayout>