<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentReservation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/hiUsernamePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Hi, Username\nComplete Your Payment"
        android:textColor="#2B92D5"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/namaPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hiUsernamePayment"
        app:layout_constraintStart_toStartOf="@id/hiUsernamePayment"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="#13548A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isiNamaPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/namaPayment"
        app:layout_constraintTop_toBottomOf="@id/hiUsernamePayment"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/roomTypePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/namaPayment"
        app:layout_constraintStart_toStartOf="@id/namaPayment"
        android:layout_marginTop="20dp"
        android:text="Room Type"
        android:textColor="#13548A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isiRoomTypePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/roomTypePayment"
        app:layout_constraintTop_toBottomOf="@id/namaPayment"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Room Type"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/checkInPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/roomTypePayment"
        app:layout_constraintStart_toStartOf="@id/roomTypePayment"
        android:layout_marginTop="20dp"
        android:text="Check In Date"
        android:textColor="#13548A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isiCheckInPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/checkInPayment"
        app:layout_constraintTop_toBottomOf="@id/roomTypePayment"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="DD/MM/YYYY"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/checkOutPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkInPayment"
        app:layout_constraintStart_toStartOf="@id/checkInPayment"
        android:layout_marginTop="20dp"
        android:text="Check Out Date"
        android:textColor="#13548A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isiCheckOutPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/checkOutPayment"
        app:layout_constraintTop_toBottomOf="@id/checkInPayment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="DD/MM/YYYY"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/totalPricePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/checkOutPayment"
        app:layout_constraintStart_toStartOf="@id/checkOutPayment"
        android:layout_marginTop="20dp"
        android:text="Total Price"
        android:textColor="#13548A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isiTotalPricePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/totalPricePayment"
        app:layout_constraintTop_toBottomOf="@id/checkOutPayment"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:text="Total Price"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/yourCashPayment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/totalPricePayment"
        app:layout_constraintStart_toStartOf="@id/totalPricePayment"
        android:hint="Your Cash"
        android:inputType="number" />

    <ImageView
        android:id="@+id/imagePayment"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/yourCashPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_order"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="#22597D"
        android:text="PAY NOW"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>